{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"freebie-4bea8","configurations":{"android":"1:788994605748:android:11e8d3e556c855ea67cde1","ios":"1:788994605748:ios:1ce6a54c3f8832ab67cde1"}}},"android":{"default":{"projectId":"freebie-4bea8","appId":"1:788994605748:android:11e8d3e556c855ea67cde1","fileOutput":"android/app/google-services.json"}}}}}